{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies"
      ],
      "rangeStrategy": "update-lockfile"
    }
  ],
  "npm": {
    "enabled": false
  },
  "docker-compose": {
    "enabled": false
  }
}
