{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {},
    "raw.githubusercontent.com/rachellawson/codespace_feature_ddev/:1": {
            "version": "latest"
        }
  }
}
